## Server properties
spring.application.name=web-auth
spring.profiles.active=dev
server.port=8005

## Database commons properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ## Hibernate properties
# #spring.jpa.hibernate.ddl-auto=(create , create-drop, update, delete)
spring.jpa.hibernate.ddl-auto=update

## security
# fake secret
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=86400000

## api doc
zouj.openapi.dev-url=http://localhost:8005
zouj.openapi.prod-url=http://production.url

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxx@gmail.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true