environment.name=dev
# logging.level.root=DEBUG
# logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.show-sql=true

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=postgres
spring.datasource.password=secret